figure.figsize		: 3.38, 2.535 # 4x3 with width=apjcolwidth
lines.markersize	: 4
lines.linewidth		: 1.5
lines.dash_capstyle:   round
text.usetex		: True
font.size		: 10
font.family		: serif
font.serif		: Computer Modern Roman
axes.titlesize		: medium
axes.labelsize		: medium
legend.fontsize		: 10
legend.frameon		: False
figure.dpi 		: 300

xtick.minor.visible     : True
ytick.minor.visible     : True

savefig.bbox		: tight # standard
savefig.pad_inches	: 0.1 # Padding when bbox is tight.
savefig.dpi		: 300
savefig.format		: pdf

# Tweaks to get rid of some matplotlib 2.0 default changes I don't like.
xtick.direction	    : in
xtick.top	    : True
ytick.direction	    : in
ytick.right	    : True

# Miscellanious
axes.formatter.use_mathtext : True
figure.autolayout	    : True
